<!DOCTYPE html>
<html lang="español"> 
    <!--empieza html-->
   <head> 
       <!--empieza head-->
       <meta charset=UTF-8>
       <title></title>
   </head>
   <!--termina head-->
   <body>
       <!--empieza body-->
   </body> 
   <!--termina body-->
</html>
<!--termina html-->

<!--SEMANA 1 -->
<!--
    archivos: index y propuestas
    Estructura básica: Doctype, meta, html, head, title y body
    Temas: 4 temas (2 por integrante) y 12 subtemas

    Archivos: 2/2 = 1
    Estructura básica: 6/6 = 1
    Temas: 16/16 = 1
    Total= 100 pts

    COMENTARIO: Lo están haciendo muy bien, sigan así!!
-->